{
  "name": "php-brasil/collection",
  "description": "",
  "minimum-stability": "stable",
  "type": "library",
  "version": "0.1.2",
  "license": "MIT",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "PhpBrasil\\Collection\\": "src/"
    },
    "files": [
      "bootstrap/helper.php"
    ]
  }
}
